spring.application.name=BidPro
app.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

#------------------- DataBase Config --------------------
spring.datasource.url=jdbc:mysql://localhost:3306/BidPro
spring.datasource.username=BidPro
spring.datasource.password=BidPro
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#------------------- DataBase Config --------------------



server.address=0.0.0.0





# =================================
# Verification
# =================================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bidpro2025@gmail.com
spring.mail.password=zthykyhbhrdpkueb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#------------------- Cloudinary -------------------------
CLOUDINARY_URL=cloudinary://324374291466683:FF0ohHPNjwuwpCLTMAYfCm-5Onw@dq3kglrn3
#------------------- Cloudinary -------------------------


spring.main.banner-mode=off


#logging.level.root=warn
