spring.application.name=BidPro

#------------------- DataBase Config --------------------
spring.datasource.url=jdbc:mysql://localhost:3306/BidPro
spring.datasource.username=BidPro
spring.datasource.password=BidPro
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#------------------- DataBase Config --------------------

#------------------- Cloudinary -------------------------
CLOUDINARY_URL=cloudinary://324374291466683:FF0ohHPNjwuwpCLTMAYfCm-5Onw@dq3kglrn3
#------------------- Cloudinary -------------------------


#spring.main.banner-mode=off


#logging.level.root=warn
